Add Amaka 4873845948374858946 $1500 
Add Arinze 4225841111720163 $500
Add Chinasa 783738473837467564 $300
Add Emelie 4225841111720163 $4000
Add Jale 5399839204298532 $15000
Add Justin 473834943949483783 $200
Add Kaycee 4225841111720163 $100
Add Kinsu 5199086915229016 $11000
Add Patrick 3453323454323455876 $2000
Add Quincy 1234567890123456 $2000
Add Sify 3736374635363748 $2000
Add Tom 4111111111111111 $1000
Add Womisin 3848593938594958 $300
Add Yelena 483731111837383748675 $2000
Add Yinka 3747583722222222374 $8000
Add Lisa 5454545454545454 $3000
Charge Tom $500
Charge Kaycee $300
Charge Kinsu $1800
Charge Patrick $800
Charge Quincy $400
Charge Womisin $100
Charge Yelena $43
Charge Yinka $3300
Charge Arinze $800
Charge Chinasa $400
Charge Emelie $700
Charge Jale $800
Charge Lisa $7
Credit Lisa $100
Credit Tom $200
Credit Kaycee $200
Credit Kinsu $200
Credit Quincy $200
Credit Womisin $200
Credit Yinka $200
Credit Arinze $200
Credit Chinasa $200
Credit Jale $200